# ------------------------------
# docker compose network
# ------------------------------

MACVLAN_NETWORK_NAME="xxx"
GITLAB_IPV4_ADDRESS="xxx"

# ------------------------------
# cloudflared
# ------------------------------

CLOUDFLARED_TOKEN="xxx"

# ------------------------------
# email test
# ------------------------------

# this is used by ./scripts/send-email.sh
TEST_EMAIL_RECIPIENT="yusonglai64@gmail.com"

# ------------------------------
# gitlab
# ------------------------------

# domain
EXTERNAL_URL="https://gitlab.example.com"
REGISTRY_EXTERNAL_URL="https://registry.example.com"

# email
SMTP_ADDRESS="xxx"
SMTP_USER_NAME="xxx"
SMTP_PASSWORD="xxx"
SMTP_DOMAIN="gitlab.example.com"
GITLAB_EMAIL_FROM="noreply@gitlab.exmaple.com"
GITLAB_EMAIL_REPLY_TO="noreply@gitlab.exmaple.com"

# backup
BACKUP_UPLOAD_REMOTE_DIRECTORY="xxx"
BACKUP_PROVIDER="xxx"
BACKUP_REGION="xxx"
BACKUP_AWS_ACCESS_KEY_ID="xxx"
BACKUP_AWS_SECRET_ACCESS_KEY="xxx"
